[general]
	; Enable all features in Balance
	; Changes to vanilla balance.
	; 
	category.balance=false

	; Enable all features in Experiments
	; Bad ideas given form.
	; 
	category.experiments=false

	; Enable all features in Fixes
	; Fixes for bugs and weird behavior.
	; 
	category.fixes=true

	; Enable all features in Mechanics
	; New mechanics and powerful 
	; additions. 
	category.mechanics=false

	; Enable all features in Minor Mechanics
	; Small additions to vanilla 
	; mechanics. 
	category.minor_mechanics=false

	; Enable all features in Pedantry
	; Fixes for non-problems.
	; 
	category.pedantry=false

	; Enable all features in Tweaks
	; Minor changes that fit with vanilla.
	; 
	category.tweaks=true

	; Enable all features in Unsafe
	; QoL changes that make cheating easier.
	; 
	category.unsafe=false

	; Enable all features in Utility
	; Useful tidbits that don't modify 
	; gameplay. 
	category.utility=true

	; Enable all features in Weird Tweaks
	; Opinionated changes.
	; 
	category.weird_tweaks=false

	; Enable all features in What's Old Is New Again
	; Forward ports of 
	; forgotten tidbits. 
	; 
	category.woina=false

	; Client Only
	; 
	; Makes the config screen darker.
	; 
	dark_mode=false

	; Makes the game a teensy bit faster, but requires a restart to change 
	; features. 
	limit_runtime_configs=false

	; Client Only
	; 
	; Disables high-motion animations in the Fabrication 
	; config screen. 
	; 
	reduced_motion=true
    
[tweaks]
	; Server Only
	; 
	; Campfires are unlit when placed and must be lit with a 
	; Flint and Steel. 
	; 
	; 
	; Demonstration video: https://unascribed.com/fabrication/campfires_place_unlit.mp4
	campfires_place_unlit=false