[tweaks]
	; Server Only
	; 
	; Campfires are unlit when placed and must be lit with a 
	; Flint and Steel. 
	; 
	; 
	; Demonstration video: https://unascribed.com/fabrication/campfires_place_unlit.mp4
	campfires_place_unlit=false